.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 30px;
  flex-grow: 1;
  &#home {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-trip {
  width: 230px;
  height: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.7s;
  border-radius: 10px;
  border: 5px outset rgb(255, 224, 49);
  &:hover {
    transform: scale(1.08);
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
    color: black;
  }
  h3 {
    font-size: 13px;
    font-weight: normal;
    margin: 1px;
  }
  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
}

.card-price {
  margin: 0px;
  padding: 3% 3% 0% 3%;
  h2 {
    margin-bottom: 0px;
  }
}

.card-cover {
  height: 150px;
  width: 100%;
  padding: 2%;
  img {
    border: 4px ridge rgba(194, 194, 194, 0.6);;
    border-radius: 5px;
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
}

.card-trip-infos {
  padding: 16px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: black;
  h2 {
    margin-bottom: 0px;
  }
  hr {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.card-trip-user {
  position: absolute;
  right: 16px;
  top: -17px;
  width: 40px;
}
// .card-trip-infos .card-trip-price {
//   position: absolute;
//   right: 16px;
//   top: 90px;
//   width: 40px;
// }


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
